* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --red: #FC4445;
    --lightblue: #3FEEE6;
    --mediumblue: #97CAEF;
    --darkblue: #55BCC9;
    --lightlyblue: #CAFAFE;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    border-bottom: 1px solid black;
    background-color: var(--lightblue)
}

.logo {
    font-size: 24px;
}

.nav {
    width: 50px;
    height: 50px;
    font-size: 26px;
    background: none;
    border: none;
}

section {
    height: 100vh;
}

.intro {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
}

.intro-wrap {
    width: 60vw;
    display: flex;
    align-items: center;
}

.intro-img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 1em black;
}

.intro-title {
    font-size: 40px;
    padding: 0 40px;
    font-weight: 400;
    margin-bottom: 100px;
    width: 100%;
}

.intro-title span {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.5;
}

.intro-subtitle {
    width: 70%;
    font-family: 'Roboto Mono', sans-serif;
    font-size: 20px;
    align-self: flex-end;
    border-bottom: 15px solid var(--lightblue);
    text-align: center;
    position: relative;
    right: 200px;
}

.background {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.skills-title {
    position: relative;
    color: var(--darkblue);
    font-size: 48px;
    text-align: center;
    width: 300px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 3px solid var(--red);
}

.skills-logos img {
    width: 40%;
}

.skills-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "HTML CSS JS"
      "jQuery React GIT";
    margin-top: 100px;
}

.skills-logos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.HTML {
    grid-area: 1 / 1 / 2 / 2;
}

.CSS {
    grid-area: 1 / 2 / 2 / 3; 
}

.JS { 
    grid-area: 1 / 3 / 2 / 4; 
}

.jQuery { 
    grid-area: 2 / 1 / 3 / 2; 
}

.React { 
    grid-area: 2 / 2 / 3 / 3; 
}

.GIT { 
    grid-area: 2 / 3 / 3 / 4; 
}

.about-me {
    height: 80vh;
    background-color: var(--red);
    margin-top: 20vh;
    overflow: hidden;
}

.about-title {
    position: relative;
    color: black;
    font-size: 48px;
    text-align: center;
    width: 300px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 3px solid var(--darkblue);
}

.about-title2 {
    position: relative;
    left: 50%;
    top: 15%;
    width: 800px;
    font-size: 26px;
    font-family: 'Roboto Mono', sans-serif;
    background-color: var(--mediumblue);
    padding: 10px 15px;
}

.about-title2 p {
    width: 500px;
}

.about-subtitle {
    width: 800px;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    line-height: 1.7;
}

.portfolio-item img {
    width: 400px;
}